body {
  margin: 0;
  padding: 0;
  background-color: #EDF0F6;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 50px;
  height: 50px;
}
.sidebar-list-item img {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  line-height: 1px;
  font-size: 35px;
}

.sidebar-list-item .dropdown img {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  line-height: 1px;
  font-size: 35px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr 0.2fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
    "sidebar footer footer footer";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.header-center {
  flex-grow: 1;
  text-align: center;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #25476A;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  position: relative;
  color: #ffffff;
}

.sidebar-title > span {
  display: none;
  color: #ffffff;
}

.sidebar-brand {
  font-size: 20px;
  font-weight: 700;
  padding: 15px;
  text-align: center;
  width: 100%;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  margin: 10px 0;
  color: #ffffff;
}

.sidebar-list {
  padding: 15px;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px;
  font-size: 18px;
}

.dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.small-text {
  font-size: 12px;
  color: #fff;
}
.dropdown-item {
  display: block;
  width: auto;
  padding: 15px;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  margin: 15px;
}

.dropdown-item:hover {
  background-color: #ffffff33;
  border-radius: 10px;
}

.sidebar-list-item:hover {
  background-color: #ffffff33;
  cursor: pointer;
  border-radius: 10px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.menu-icon {
  cursor: pointer;
}

.close-icon {
  cursor: pointer;
  background: #03A9F4;
  border-radius: 10px;
  width: 100%;
  color: #ffffff;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  padding: 4px;
}

.sidebar-responsive .close-icon {
  display: flex;
}

.close-icon img {
  width: 35px;
  height: 35px;
}

.close-icon:hover {
  background: #ffffff33;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0px 20px;
  color: rgba(255, 255, 255, 0.95);
  text-align: justify;
}

/* ---------- SECTION ---------- */

.introbussiness {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bussinessback {
  background-color: #AB47BC;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  color: #FFFFFF;
}

.hypo {
  background-color: #03A9F4;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  color: #FFFFFF;
}

.insight {
  background-color: #9FCC2E;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  color: #FFFFFF;
}

/* ---------- ARTICLE ---------- */

.group-members {
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
  background-color: #FA9F10;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.group-members h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #000000;
}

.member-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-height: auto;
}

.member-card {
  padding: 20px;
  background-color: #FA9F10;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.member-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 10px;
}

.member-card h3 {
  margin-bottom: 10px;
  color: #000000;
}

.member-card p {
  font-size: 14px;
  color: #000000;
  margin-top: auto;
}

/* ---------- PREVIEW 1 ---------- */

.main-title {
  color: #000000;
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #AB47BC;
  color: #ffffff;
}

.card:nth-child(2) {
  background-color: #9FCC2E;
  color: #ffffff;
}

.card:nth-child(3) {
  background-color: #FA9F10;
  color: #ffffff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #FFFFFF;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
}

#barChart,
#categoryLineChart,
#regionLineChart,
#categoryPieChart,
#regionPieChart,
#machinePieChart {
  height: 400px;
  max-height: 400px; 
}

#canvas {
  width: 80%;
  margin: 20px auto;
  height: 400px;
}

.sort-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
}

.sort-button {
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: #1F1F1F;
  color: #FFFFFF;
  padding: 10px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 150px; 
  height: 40px; 
}

.sort-button img {
  width: 20px;
  height: 20px;
  margin-right: 5px; 
}

.sort-button:hover {
  background: #1F1F1F;
}

#example {
  color: #1F1F1F;
}

/* ---------- PREVIEW 2 ---------- */

#categoryChart,
#regionChart {
  width: 80%;
  margin: 20px auto;
}

.month-range {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.month-range label {
  color: #25476A;
}

.month-range select {
  padding: 5px;
  border-radius: 5px;
  background-color: #AB47BC;
  color: #FFFFFF;
}

.month-range button {
  padding: 5px 10px;
  border-radius: 5px;
  height: 30px;
  width: 80px;
  background-color: #FA9F10;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-align: center;
}

/* ---------- PREVIEW 3 ---------- */

.charts-pie {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-cardpie {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "title"
    "chart"
    "table";
  gap: 20px;
  align-items: center;
}

.chart-title {
  grid-area: title;
  text-align: center;
}

#categoryPieChart,
#regionPieChart,
#machinePieChart {
  grid-area: chart;
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 0px auto;
  margin-bottom: 40px;
}

#categoryTableContainer,
#regionTableContainer,
#machineTableContainer {
  grid-area: table;
  margin: 0px 50px;
}

.chart-tablepie {
  border-collapse: collapse;
  width: 100%;
  max-width: 400px;
  margin: auto;
  color: #111111;
}

.chart-tablepie th,
.chart-tablepie td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.chart-tablepie th {
  background-color: #03A9F4;
}

/* ---------- FOOTER ---------- */

.footer {
  grid-area: footer;
  background-color: #EDF0F6;
  color:#000000;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 -6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .charts-card{
    width: 100%;
    overflow-x: auto;
  }
}

@media screen and (max-width: 768px) {
  .teamintro,
  .hypo,
  .insight {
    height: auto;
  }
}

@media only screen and (max-width: 768px){
  .menu-icon{
    display: block;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .member-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .charts-cardpie {
    grid-template-areas:
      "title title"
      "chart table";
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media (max-width: 480px) {
  .member-grid {
    grid-template-columns: 1fr;
  }
}
